
use split : 
cd backend/app
		uvicorn main:app --reload --host 0.0.0.0 --port 8000
	    
cd mobile/     - python main.py

go to this http://127.0.0.1:8000/docs
in plan json put in this :
MEL_CBD TO LILYDALE STATION
{
  "origin": {
    "lat": -37.8136,
    "lon": 144.9631
  },
  "destination": {
    "lat": -37.7580,
    "lon": 145.3500
  }
}

in payment json put in this : 
	{
  "trip_id": "TEST123",
  "amount": 0,
  "token": null
}

and this http://127.0.0.1:8000/redoc